artifact_path: file:///H:/Mephi/2sem/client_defolt_project/mlruns/1/models/m-44f41b42eeb147d8b3310c6c4a66c830/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.4
model_id: m-44f41b42eeb147d8b3310c6c4a66c830
model_size_bytes: 1380424
model_uuid: m-44f41b42eeb147d8b3310c6c4a66c830
prompts: null
run_id: ef6bded6c0514f138c15b34c5d38020a
utc_time_created: '2025-10-31 18:11:06.328972'
