artifact_path: file:///H:/Mephi/2sem/client_defolt_project/mlruns/1/models/m-b5f3cf4bb4b2436a998bcb38a4637fe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.4
model_id: m-b5f3cf4bb4b2436a998bcb38a4637fe7
model_size_bytes: 1380424
model_uuid: m-b5f3cf4bb4b2436a998bcb38a4637fe7
prompts: null
run_id: ede7231a77dd46f98587273f71265021
utc_time_created: '2025-10-31 18:11:12.994218'
