artifact_path: file:E:/Bragin/Projects/client_defolt_project/mlruns/1/models/m-ec8ec3dd3cb14e5e99c5ef4e0ab7bbd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ec8ec3dd3cb14e5e99c5ef4e0ab7bbd0
model_size_bytes: 1529508
model_uuid: m-ec8ec3dd3cb14e5e99c5ef4e0ab7bbd0
prompts: null
run_id: 1eb21cc84372443d8408f3acdef79cc4
utc_time_created: '2025-10-31 07:21:25.427529'
