artifact_path: file:E:/Bragin/Projects/client_defolt_project/mlruns/1/models/m-3687f7a488ef474787232f92002adbde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3687f7a488ef474787232f92002adbde
model_size_bytes: 1529508
model_uuid: m-3687f7a488ef474787232f92002adbde
prompts: null
run_id: 69944e1befe64323b89873caf526e21a
utc_time_created: '2025-10-31 07:21:16.954062'
