artifact_path: file:///H:/Mephi/2sem/client_defolt_project/mlruns/1/models/m-212419565ff74ed99bfe0d59cf7c1636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.4
model_id: m-212419565ff74ed99bfe0d59cf7c1636
model_size_bytes: 1380424
model_uuid: m-212419565ff74ed99bfe0d59cf7c1636
prompts: null
run_id: c5616bf1a59a404b80e8f61ee89f4b05
utc_time_created: '2025-10-31 18:11:18.419826'
